; PlatformIO Project Configuration File
;
; Version numbers for releases are automatically applied by GitHub
; during the release build process based on the tag associated with
; the GitHub release.

; To ensure builds work correctly in GitHub the default_envs
; should always be set to all supported MobiFlight platforms.
; If you want to only build a single platform locally during
; development use VSCode to change the target to a non-default
; by clicking on the target name in the bottom status bar.
[platformio]
extra_configs = ./**/*platformio.ini

; Common build settings across all devices
[env]
lib_deps = 
	olikraus/U8g2
	https://github.com/MobiFlight/Arduino-CmdMessenger#4.2.1
custom_lib_deps_Atmel =
custom_lib_deps_Pico =
	ricaun/ArduinoUniqueID @ ^1.3.0
build_flags =
    ; --- Speicher-Optimierung & Puffer ---
    -D MF_REDUCE_FUNCT_LEDCONTROL
    -D MAXCALLBACKS=20             ; 12 Buttons + 2 Encoder + Display = 15. 20 reicht.
    -D SERIAL_RX_BUFFER_SIZE=32  ; Kleinerer Buffer = Mehr RAM
    -D MESSENGERBUFFERSIZE=32
    -D MAXSTREAMBUFFERSIZE=32
    -D DEFAULT_TIMEOUT=5000

    ; --- Features EINSCHALTEN (=1) ---
    -D MF_CUSTOMDEVICE_SUPPORT=1   ; Für dein OLED
    -D MF_BUTTON_SUPPORT=1         ; Für deine Schalter-Matrix & Encoder-Buttons
    -D MF_ENCODER_SUPPORT=1        ; <--- WICHTIG: Für deine Drehregler!

    ; --- Include Pfade (Standard lassen) ---
    -I./src/src
    -I./src/src/MF_Analog
    -I./src/src/MF_Button
    -I./src/src/MF_Encoder
    -I./src/src/MF_InputShifter
    -I./src/src/MF_DigInMux
    -I./src/src/MF_Output
    -I./src/src/MF_OutputShifter
    -I./src/src/MF_Segment
    -I./src/src/MF_Modules
build_src_filter =
	+<*>
extra_scripts =
	pre:get_version.py
	pre:get_CoreFiles.py
	copy_fw_files.py
